# FitVerse

./: FitVerse.sln  README.md
FitVerse.Web/: FitVerse.Web.csproj  Program.cs  appsettings.json
FitVerse.Web/Controllers/: CartController.cs  CartItemController.cs  CheckOutController.cs  HomeController.cs  ProductController.cs  ProductDetailsController.cs
FitVerse.Web/MapperConfig/: MappingProfile.cs
FitVerse.Web/Mapping/: MappingProfile.cs
FitVerse.Web/MappingConfig/: MappingProfile.cs
FitVerse.Web/Migrations/: 20250611130201_Initial.Designer.cs  20250611130201_Initial.cs  20250611180344_initialMark.Designer.cs  20250611180344_initialMark.cs  20250611190814_differentDBForTesting.Designer.cs  20250611190814_differentDBForTesting.cs  20250611205032_v1.Designer.cs  20250611205032_v1.cs  20250612031612_hello.Designer.cs  20250612031612_hello.cs  20250612163049_AddMoreSeedData.Designer.cs  20250612163049_AddMoreSeedData.cs  20250613180640_InitialCreate.Designer.cs  20250613180640_InitialCreate.cs  20250613212642_v2.Designer.cs  20250613212642_v2.cs  20250614020142_AddMoreSeedData.Designer.cs  20250614020142_AddMoreSeedData.cs  20250614101944_initialProductBranch.Designer.cs  20250614101944_initialProductBranch.cs  20250614103514_v3.Designer.cs  20250614103514_v3.cs  FitVerseContextModelSnapshot.cs
FitVerse.Web/Models/: Banner.cs  Cart.cs  CartItem.cs  CartItem_ViewModel.cs  Cart_ViewModel.cs  Category.cs  ErrorViewModel.cs  FitVerseContext.cs  Order.cs  OrderItem.cs  Product.cs  Product_ViewModel.cs  User.cs
FitVerse.Web/Properties/: launchSettings.json
(+39 files in other folders)
